<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel
	Makerhub logo designed by Ajin Omanakuttan (Aptinno Technologies)
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>1 K Youth EAC - Makerhub Amal Jyothi IEDC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
	<meta name="coauthor" content="Ajin Omanakuttan" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89026432-4"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-89026432-4');
		</script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	<link href="images/FAVCON.png" rel="shortcut icon" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Maker<em>hub</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="index.html" class="external">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li class="btn-cta"><a href="iprcell.html" class="external"><span>IPR Cell</span></a></li>
						<li class="btn-cta"><a href="makerhub.html" class="external"><span>Makerhub</span></a></li>
						<!-- <li><a href="#" data-nav-section="practice-areas">Practice Areas</a></li>   >
						For external page link --
						<!-- <li><a href="http://freehtml5.co/" class="external">External</a></li> -->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover1" style="background-image: url(images/1ky.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		
	</section>
	
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
				  <h1>1 K Youth</h1>
				  <p class="sub text-justify">Inspiring youth for innovation and entrepreneurship is the need and challenge of the hour in the National and State-context. Innovation and entrepreneurship are the necessary tools for translating the dreams of youth into reality to achieve technological advancement. To move innovation and entrepreneurship in the right perspective, and remove any apprehension, youth has to be inspired and properly trained. Academic institutions, particularly the engineering colleges, are the most appropriate ones to shoulder the mantle of taking up this task. Recognizing this pressing need, the Amal Jyothi College of Engineering (AJCE), Kanjirappally, is organizing a programme to inspire and train 1000 youth in order to prepare them for innovation and entrepreneurship.</p>

					<h4>Aim of the programme:</h4>
				  <p class="text-left">
				  To create awareness to the students in:-</p>
						<ul>
						<li style="text-align: left">Entrepreneurial experience sharing</li>
						<li style="text-align: left">Sources of innovation- Nature</li>
						<li style="text-align: left">Innovation an experience sharing</li>
						<li style="text-align: left">Patenting</li>
						<li style="text-align: left">How to develop a project ?</li>
						<li style="text-align: left">Participants: Students (AJCE)</li>
						<li style="text-align: left">Programme-days per batch   : Two days</li></ul>
											

						<h4>Venue: Amal Jyothi College of engineering Kanjirapally.</h4>


				  <h4>Presented by Dhanam Magazine,Supported by Kerala Startup Mission</h4>
				  <h3 class="text-left">Trainers/ Resource Persons :</h3>
				  <ul style="text-align: left">
					<li>Dr. Z V Lakaparampil</li>
						<li>Dr. Jippu Jacob</li>
						<li>Prof. Sherin Sam Jose</li>
						<li>Prof. Joe A Scaria</li>
						<li>Prof. Abi Varghese</li>
						<li>Mr. Jishnu</li>
						</ul>
				</div>
					
		        <div class="col-md-12 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
		        <h2 align="center">Coordinator</h2>
    					<div class="team-wrapper" align="center">
    						<img src="images/st.jpg" alt="team img 1" width="200" class="img-responsive">
    							<div class="team-des">
									<p><strong>Prof. Sherin Thampi</strong><br>
								  	Assistant Professor<br>
									+91 9846 715 983<br>
									sherinthampi@amaljyothi.ac.in</p>
									
								  
						  </div>	  
             </div>
              </div>
		</div>
		</div>
	</section>
		
		
		
		
	<footer id="gtco-footer" role="contentinfo"  style="background-color:#222229">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-6">
				  <p class="pull-left"> <small class="block">&copy; 2018 <a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</div> 
				  <div class="col-md-6" style="text-align: right"> Designed and maintained by <a href="teamiedc.html">Media Team Startups Valley</a></small></p>
				  
				 
					
				</div>
			</div>

		</div></font>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a957a524b401e45400d3f8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

