<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel
	Makerhub logo designed by Ajin Omanakuttan (Aptinno Technologies)
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Makerhub Amal Jyothi Innovation and Entrepreneurship Development Centre </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
	<meta name="coauthor" content="Ajin Omanakuttan" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	<link href="images/FAVCON.png" rel="shortcut icon" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89026432-4"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-89026432-4');
		</script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	
<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
			
			<ul><center>
						<li><a href="makerhub.html">Maker Hub</a></li>
						<li><a href="iprcell.html" class="external" target="_blank">IPR Cell</a></li>
						<li><a href="https://www.startupsvalley.in/" class="external" target="_blank">Startups Valley</a></li>
						<li><a href="https://www.ajce.in/" class="external" target="_blank">AJCE</a></li>
						<li><a href="https://ajcetbi.blogspot.in/" class="external" target="_blank">Our Blog</a></li>
						<li class="btn-cta"><a href="https://mun.iedcajce.in/" class="external" target="_blank"><span>AJCEMUN</span></a></li>
						</center></ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover icon-align-bottom" style="background-image: url(images/mh.jpg);"  data-section="home"  data-stellar-background-ratio=".75">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
					  <div class="display-tc">
					   		<a href="makerhub.html"><img src="images/FAVCON.png"></a> 
							<h2 class="animate-box" data-animate-effect="fadeIn">Open call for office-bearers for Makerhub Amal Jyothi IEDC</h2>
							<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="oc.html"><font color="#1B6BB5">Know More</font></a></strong></button>
							<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSeszQVRST_qagpb77ycU7m6MMDH9n72O6pDghCvj2GYvxnpVw/viewform" class="external" target="_blank"><font color="#1B6BB5">Apply now</font></a></strong></button>
						</div>
						
						
						
						
					</div>
					
					
				</div>
				
			</div>
			
		</div>
	</section>
	
	
	
	
	<footer id="gtco-footer" role="contentinfo"  style="background-color:#222229">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-6">
				  <p class="pull-left"> <small class="block">&copy; 2018 <a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</div> 
				  <div class="col-md-6" style="text-align: right"> Designed and maintained by <a href="teamiedc.html">Media Team Startups Valley</a></small></p>
				  
				 
					
				</div>
			</div>

		</div></font>
	</footer>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a957a524b401e45400d3f8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

