<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel
	Makerhub logo designed by Ajin Omanakuttan (Aptinno Technologies)
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IPR Cell of KSCSTE - Amal Jyothi COllege of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
	<meta name="coauthor" content="Ajin Omanakuttan" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	<link href="images/FAVCON.png" rel="shortcut icon" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89026432-4"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-89026432-4');
		</script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12 col-lg-2">
					<div id="gtco-logo"><a href="index.html">IPR <em>Cell</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="practice-areas">Activities Organised</a></li>
						<li><a href="#" data-nav-section="our-team">Our Team</a></li>
						<li class="btn-cta"><a href="makerhub.html" class="external" target="_blank"><span>Makerhub</span></a></li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover" style="background-image: url(images/ipr.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc">
						  <h1 class="animate-box" data-animate-effect="fadeIn">IPR Cell of KSCSTE</h1><!--
						  <p class="gtco-video-link animate-box" data-animate-effect="fadeIn"><a href="https://youtu.be/SCGihyVp2bY" class="popup-vimeo"><i class="icon-controller-play"></i></a></p>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn"><br><br><br>
				  <h1>IPR Cell of KSCSTE</h1>
				  <p class="sub text-justify">The Patent Information Centre (PIC-Kerala) under the Kerala State Council for Science, Technology and Environment (KSCSTE) has established an Intellectual Property Rights Cell (IPR Cell) in the Amal Jyothi College of Engineering (AJCE), Kanjirappally. This is the first IPR Cell establishing by KSCSTE in any one of the self-financing colleges in Kerala. The IPR Cell commenced its function in the college on September 27th, 2013 following its inauguration by Mr. P.H. Kurian IAS, Principal Secretary, IT and Industries, Govt. of Kerala. Dr. Jippu Jacob, Professor, Department of Mechanical Engineering is its Co-ordinator. Anyone who seeks information on patents or assistance in the filing of patent application may approach the Co-ordinator of IPR Cell in AJCE. Amal Jyothi College of Engineering is giving much priority for research and development activities. Because of the inspiration and support from faculty members and different steps taken by the Research and development department, many of our students spend significant amount of time and efforts for research activities. For each innovative project, we provide one or more faculty mentors for guiding the team the right way. All these steps are positively motivating our students to develop innovative products as part of their project work or by their research interest.</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Objectives</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
					<div class="img-shadow">
						<img src="images/obj.jpg" class="img-responsive" alt="iedcajce">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
				  <h2 class="heading-colored">Objectives of IPR Cell</h2>
				  <p class="text-justify">Introducing patent information as a vital input in the process of promotion of R&amp;D programmes. Creating awareness and understanding relating to patents and the challenges and opportunities in this area including arranging workshops, seminars, conferences, etc. To Create Awareness among the students on Intellectual Property Rights (IPR) and thus nurturing students research scholars. To Increase the Intellectual Property output. To provide technical and legal assistance for filing a Patent in association with other government agencies. To clear the queries related to IPR. To organize innovation promotional programs.</p>
					
				</div>
			</div>
		</div>
	</section>

	<section id="gtco-practice-areas" data-section="practice-areas">
	  <div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Activities Organised</h1>
					<p class="sub">Various activities are organised by Amal Jyothi IEDC by self as well as sponsored programmes are organised. Kerala Startups Mission, KSCSTE and DST are key sponsors.</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Activities <span>Organised</span></p>
				</div>
			</div>
		<div class="row">
				<div class="col-md-6">
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/pfa.png" alt="iedcajce">
						</div>
						<div class="gtco-copy">
						  <h3>Patent Filing Assistance</h3>
						  <p>Patent Filing Assistance is provided to those approaching IPR Cell.</p>
						  
						</div>
					</div>					
				</div>
				<div class="col-md-6">
					
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/iaw.png" alt="iedcajce">
						</div>
						<div class="gtco-copy">
						  <h3>IPR Awareness Workshops</h3>
						  <p>I P R awareness workshops are conducted on regular basis in assosciation with Patent Information Center of KSCSTE. The invitation is open, students and public can apply and participate.</p>
						  
						</div>
					</div>			
				</div>
			</div>
		<div class="row">
		  <div class="col-lg-12">
			<section id="gtco-our-team" data-section="our-team" align="center">
    		<div class="container-fluid">
   			  <div class="row" align="center">
		        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn col-lg-push-4" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/jj.jpg" class="img-responsive" alt="team img 1">
    							<div class="team-des" align="center"><br>
    							  
    					
		          <h4><strong>Dr. Jippu Jacob</strong></h4>
		          <p>Coordinator<br>
		            IPR Cell of KSCSTE<br>
		            +91 938 721 7984<br>+91 884 8496005
		            Jippujacob@amaljyothi.ac.in</p>
		          						  </div>	  
					</div></div>
              </div>
		</div></div>
	</section>

	<footer id="gtco-footer" role="contentinfo" style="background-color:#222229"><font color="#B3B3B3">
			<div class="container" >
			       <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="member">
             <p><strong>IPR Cell of KSCSTE<br>Amal Jyothi College of Engineering</strong><br>Kanjirappally, Koovappally P. O.<br>Kottayam District, Kerala<br>Pin Code - 686518<br> <br>
           <a href="tel://1235235598">+91 4828 305626 </a><br><a href="mailto:info@startupsvalley.in">info@startupsvalley.in</a></p></div>
          </div>
					  <div class="col-lg-3 col-md-6">
          <div class="member">
           <h3><font color="#B3B3B3"><strong>Pages</strong></h3>
            	<p>
						<a href="index.html" data-nav-section="home">Home</a><br>
						<a href="makerhub.html" class="external">Makerhub</a><br>
						<a href="iprcell.html" class="external">IPR Cell</a><br>
						<a href="Events.html" class="external">Events</a><br>
						<a href="sr.html" class="external">Science Ride</a><br>
						<a href="1ky.html" class="external">1 K Youth</a><br>
						
          
			  </div>
          </div>
          <div class="col-lg-2 col-md-6">
          <div class="member">
           
          
			  </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
            <h3><font color="#B3B3B3"><strong>Follow us</strong></h3>
						
						 <ul class="gtco-social-icons pull-left">
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>-->
							<li><a href="https://www.facebook.com/makerhubajce/"><i class="icon-facebook"></i></a></li>
							<li><a href="http://ajcetbi.blogspot.in/"><strong>Blogger</strong></i></a></li>
							<!--<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a>--></li>
							<h3><font color="#B3B3B3"><strong>Useful Links</strong></h3>
						<a href="https://www.amaljyothi.ac.in" class="external">Amal Jyothi</a><br>
						<a href="https://www.startupsvalley.in" class="external">Startups Valley TBI</a><br>
						</ul>
						
				 </p>
            
            
            </div>
          </div>
			
          
        </div>
<br><br>
			<div class="row copyright">
				<div class="col-md-6">
				  <p class="pull-left"> <small class="block">&copy; 2018 <a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</div> 
				  <div class="col-md-6" style="text-align: right"> Designed and maintained by <a href="teamiedc.html">Media Team Startups Valley</a></small></p>
				  
				 
					
				</div>
			</div>

		</div></font>
	</footer>
	

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a957a524b401e45400d3f8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

