<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel
	Makerhub logo designed by Ajin Omanakuttan (Aptinno Technologies)
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Makerhub Amal Jyothi IEDC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
	<meta name="coauthor" content="Ajin Omanakuttan" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
		
	<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89026432-4"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-89026432-4');
			</script>

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	<link href="images/FAVCON.png" rel="shortcut icon" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Maker<em>hub</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="practice-areas">Activities Organised</a></li>
						<li><a href="#" data-nav-section="our-team">Our Team</a></li>
						
						<li class="btn-cta"><a href="iprcell.html" class="external" target="_blank"><span>IPR CELL</span></a></li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover" style="background-image: url(images/img_bg_4.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeIn">Amal Jyothi IEDC</h1>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn"><br><br><br>
				  <h1>Innovation and Entrepreneurship Development Centre</h1>
				  <p class="sub text-justify">The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students.</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Inspiration</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
					<div class="img-shadow">
						<img src="images/inspiration.jpeg" class="img-responsive" alt="IEDCAJCE">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<h2 class="heading-colored">Inspiration Behind Starting IEDC </h2>
					<p class="text-justify">Our long-term goal is to create an engineering city of three hundred acres in area, owned by the management out of which the present campus occupies fifty acres and to develop a technological centre to uplift the rural community
Many of our students have shown consistent interest to get more knowledge about entrepreneurship to be competent in the modern world.
A good many of our students and teachers have successfully used their talents to develop innovative products and won several national level project contests and got funds for product development from various research and development institutes around the country.
There are no other centers in our district or neighboring districts for guidance in the field of entrepreneurship.
The scope of rural technology development is very high because our college is located in a rural setting with most people depending on traditional farming methods.
Our management and empowered faculty members are trying to provide technology based solutions to the problems faced by the agrarian rural community and these efforts have been streamlined through IEDC.</p>
				
					
				</div>
			</div>
		</div>
	</section>

	<section id="gtco-practice-areas" data-section="practice-areas">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Activities Organised</h1>
					<p class="sub">Various activities are organised by Amal Jyothi IEDC by self as well as sponsored programmes are organised. Kerala Startups Mission, KSCSTE and DST are key sponsors.</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Activities <span>Organised</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/ym.png" alt="IEDCAJCE">
						</div>
						<div class="gtco-copy">
							<h3>Yuva Mastermind</h3>
							<p class="text-justify">Yuva Mastermind is a Project competotion organised by Startups Valley Amal Jyothi TBI and Makerhub Amal Jyothi IEDC in association with Malayala Manorama. Eighth edition's final will be conducted on 9,10 January 2018 at Kollam </p>
							<p><a href="http://specials.manoramaonline.com/Yuva/2017/yuva-mastermind/index.html" class="read-more">Read more <i class="icon-chevron-right"></i></a></p>
						</div>
					</div>

					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/sr.png" alt="IEDCAJCE">
						</div>
						<div class="gtco-copy">
							<h3>Science Ride</h3>
							<p class="text-justify">Startups Valley Amal Jyothi TBI and Makerhub Amal Jyothi IEDC in association with Kerala State Council for Science, Technology and Enviornment (KSCSTE) is organising this programme as part of Science Popularisation.</p>
							<p><a href="sr.html" class="read-more">Read more <i class="icon-chevron-right"></i></a></p>
						</div>
					</div>

					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/i2u.png" alt="IEDCAJCE">
						</div>
						<div class="gtco-copy">
							<h3>I2U</h3>
							<p class="text-justify">The annual competition, popularly known as INNOVATION IDEAS UNLEASHED CONTEST ( I2U ) has been held each year from 2007 with the objective of identifying and providing financial support for innovative project ideas from students</p>
							<p><a href="https://ajce.in/home/ascii.html" class="read-more">Read more <i class="icon-chevron-right"></i></a></p>
						</div>
					</div>

				</div>
				<div class="col-md-6">
					
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/1ky.png" alt="IEDCAJCE">
						</div>
						<div class="gtco-copy">
							<h3>1 K Youth</h3>
							<p class="text-justify">1 K Youth is conducted as part of Entrepreneurship Awareness Campaign. This programme aims at promotion of Entrepreneurshp and give students a view and idea about Entrepreneurship and Startup Culture.</p>
							<p><a href="1ky.html" class="read-more">Read more <i class="icon-chevron-right"></i></a></p>
						</div>
					</div>

					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/iw.png" alt="IEDCAJCE">
						</div>
						<div class="gtco-copy">
							<h3>Innowords</h3>
							<p class="text-justify">Innowords is a series of short 90 to 120 minutes interactive session of students with Entrepreneurs, Startup CEOs, Motivational Speakers and famous personalities. It is done once every fortnight. </p><br><br>
							<!--<p><a href="#" class="read-more">Read more <i class="icon-chevron-right"></i></a></p>-->
						</div>
					</div>

					<!--<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/qut.png" alt="IEDCAJCE">
						</div>
						<div class="gtco-copy">
						  <h3>Quote your thought</h3>
						  <p>Quote your thought is one of the newest event being organised by Makerhub IEDC, AJCE. This programme is open for all the members of Amal Jyothi family. You may quote your thought and ideas in a paper and drop it in the <b>Ideabox.</b> Kept on the High Mast light near Food Court</p>
						 <!-- <p><a href="#" class="read-more">Read more <i class="icon-chevron-right"></i></a></p>-->
					  </div>
					</div>

				</div>
			</div>
		</div>
		</section>
		<section style="background: #1B6BB5">
		<div class="container" >
			<div class="row">
			<div class="col-lg-12 col-md-6"><br>
				<h1 class="animate-box" data-animate-effect="fadeIn"><font color="white">Reports</font>
							
		
			
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC16-17.pdf" class="external" target="_blank"><font color="#1B6BB5">2017</font></a></strong></button>
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC15-16.pdf" class="external" target="_blank"><font color="#1B6BB5">2016</font></a></strong></button>
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC14-15.pdf" class="external" target="_blank"><font color="#1B6BB5">2015</font></a></strong></button>
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC13-14.pdf" class="external" target="_blank"><font color="#1B6BB5">2014</font></a></strong></button>
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC12-13.pdf" class="external" target="_blank"><font color="#1B6BB5">2013</font></a></strong></button>
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC11-12.pdf" class="external" target="_blank"><font color="#1B6BB5">2012</font></a></strong></button>
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC10-11.pdf" class="external" target="_blank"><font color="#1B6BB5">2011</font></a></strong></button>
			<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="download/IEDC09-10.pdf" class="external" target="_blank"><font color="#1B6BB5">2010</font></a></strong></button>
				</h1>
	</div>
	</div>
		</div>	
	</section>

	<section id="gtco-our-team" data-section="our-team">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn"><br><br><br>
					<h1>Our Team</h1>
					<p class="sub">All our activities are closely monitored and guided by a group of dedicated faculty</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Our Team</p>
				</div>
			</div>
			
			<section id="team">
    		<div class="container">
    			<div class="row">
			      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/ssj.jpg" class="img-responsive img-thumbnail" alt="team img 1">
    							<div class="team-des">
    							  <h4>Prof Sherin Sam Jose</h4>
    							  <span>CEO<br>Startups Valley TBI</span>
    							  <p>+91 949 680 5712<br><a href="sherinsamjose@amaljyothi.ac.in"></a>sherinsamjose@amaljyothi.ac.in</p>
						  </div>
    					</div><ul class="gtco-social-icons active">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
						</ul>
    				</div>
    				
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/av.jpg" class="img-responsive img-thumbnail" alt="team img 3">
    							<div class="team-des">
    							  <h4>Prof Abi Varghese</h4>
    							  <span>Convenor<br>AJCE IEDC</span>
   								  <p>+91 974 662 7877<br>abivarghese@amaljyothi.ac.in</p>
						  </div>
    					</div><ul class="gtco-social-icons active">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
						</ul>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/bsr.jpg" class="img-responsive img-thumbnail" alt="team img 4">
    							<div class="team-des">
    							  <h4>Bergin S Russel</h4>
    							  <span>Technical Officer<br>Startups Valley TBI</span>
   								  <p>+91 949 591 1913<br>berginsrussel@amaljyothi.ac.in</p>
				  		  </div>
    					</div> <ul class="gtco-social-icons active">
							<li><a href="https://twitter.com/BERGINSRUSSEL"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/berginsr"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/berginsrussel/"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/berginsrussel/"><i class="icon-instagram"></i></a></li>
													
				  </ul>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/am.jpg" class="img-responsive img-thumbnail" alt="team img 2">
    							<div class="team-des">
    							  <h4>Ajo Mathew</h4>
    							  <span>Technical Officer<br>Startups Valley TBI</span>
    							  <p>+91 944 653 2835<br>
    							    ajomathew@ec.ajce.in</p>
    							</div>
    					</div><ul class="gtco-social-icons active">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
						</ul>
    				</div>
    			</div>
    		</div>
    		
    	</section>
			
			<div class="row team-item gtco-team-reverse">
			</div><br><br><br>
       <p class="sub text-center">Backbone of IEDC activities are a group of dedicated students, they are lead by</p><br>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="images/ao.jpg" alt="" width="250" class="img-responsive"></div><br>
              <h5><strong>Ajin Omanakuttan</strong><br>
				  +91 860 611 7823<br>ajinomanakuttan096@gmail.com</i></h5>
              
               <div class="social active">
                  <ul class="gtco-social-icons active">
							<li><a href="https://twitter.com/AjinOmanakuttan"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/ajinomanakuttan096/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ajin-omanakuttan/"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/agn_thebackpacker/"><i class="icon-instagram"></i></a></li>
					</ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="images/aa.jpg" alt="" width="250" class="img-responsive"></div><br>
              <h5><strong>Alen Anil</strong><br>
              +91 949 577 2354<br>alenaniljohn@gmail.com</h5>
              <div class="social">
                <div class="social center">
                 <ul class="gtco-social-icons active">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
						</ul>
              </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="images/aq.jpg" alt="" width="250" class="img-responsive"></div><br>
              <h5><strong>Ashiq Mohammed</strong><br>
              +91 960 589 0003<br>ashiqmohammed@au.ajce.in</h5>
              <div class="social">
                <div class="social center">
                 <ul class="gtco-social-icons active">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
						</ul>
              </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="images/ej.jpg" alt="" width="250" class="img-responsive"></div><br>
              <h5><strong>Errick Johnson</strong><br>
              +91 994 676 9609<br>errickjohnson@ce.ajce.in</h5>
              <div class="social">
                <div class="social center">
                 <ul class="gtco-social-icons active">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
						</ul>
              </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><br><br><br>
    
    <!-- #team -->
				
	<section id="contactus" style="background-color: #1B6BB5">
	<div class="container">
	<div class="row">
	<div class="col-lg-6 col-md-6"><br>
		<h1 class="animate-box" data-animate-effect="fadeIn"><font color="white">Get in touch with us</font></h1>
							
		
	</div>
	<div class="col-lg-6 col-md-6">&nbsp;</div>
	<div class="col-lg-6 col-md-6" data-animate-effect="fadeIn" align="right">
	<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="contact.html"><font color="#1B6BB5">Contact us</font></a></strong></button>
		<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="https://goo.gl/maps/HDnw8c6icSA2"><font color="#1B6BB5">Visit us</font></a></strong></button>
		<!--<button type="button" class="btn btn-light animate-box fadeIn"><strong><font color="#1B6BB5">Gallery</font></strong></button>-->
	</div>
	</div>
		</div>	
	</section> <br>
<div align="center">
<button type="button" class="btn btn-light animate-box fadeIn" data-toggle="modal" data-target="#subscribe"><strong><font color="#1B6BB5">Subscribe for our mail and whatsapp updates</font></strong></button>
</div>


<div id="subscribe" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Subscribe for Mail and Whatsapp updates</h4>
      </div>
      <div class="modal-body">
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0bYEA9oo8j9YuBidfewTyBnDgx4LuQw26NYMlxuFXUGGi2w/viewform?embedded=true" width="100%" height="1080px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>





<br>
	<footer id="gtco-footer" role="contentinfo" style="background-color:#222229"><font color="#B3B3B3">
			<div class="container" >
			       <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="member">
               <div class="pic"><img src="images/mh.png" alt="" width="300" class="img-rounded"></div>
               
               <strong>Startups Valley Amal Jyothi TBI<br>Amal Jyothi College of Engineering</strong><br>Kanjirappally, Koovappally P. O.<br>Kottayam District, Kerala<br>Pin Code - 686518<br> <br>
           <a href="tel://1235235598">+91 4828 305626 </a><br><a href="mailto:info@startupsvalley.in">info@startupsvalley.in</a></p></div>
          </div>
					  <div class="col-lg-2 col-md-6">
          <div class="member">
           <h3><font color="#B3B3B3"><strong>Pages</strong></h3>
            	<p>
						<a href="/index.html" data-nav-section="home">Home</a><br>
						<a href="/makerhub.html" class="external">Makerhub</a><br>
						<a href="/iprcell.html" class="external">IPR Cell</a><br>
						<a href="/Events.html" class="external">Events</a><br>
						<a href="/sr.html" class="external">Science Ride</a><br>
						<a href="/1ky.html" class="external">1 K Youth</a><br>
						<h3><font color="#B3B3B3"><strong>Useful Links</strong></h3>
						<a href="https://www.amaljyothi.ac.in" class="external">Amal Jyothi</a><br>
						<a href="https://www.startupsvalley.in" class="external">Startups Valley TBI</a><br>
          
			  </div>
          </div>
          <div class="col-lg-2 col-md-6">
          <div class="member">
           <h3><font color="#B3B3B3"><strong>Reports</strong></h3>
            	<p>
						<a href="download/IEDC16-17.pdf" class="external" target="_blank">2016-2017</a><br>
						<a href="download/IEDC15-16.pdf" class="external" target="_blank">2015-2016</a><br>
						<a href="download/IEDC14-15.pdf" class="external" target="_blank">2014-2015</a><br>
						<a href="download/IEDC13-14.pdf" class="external" target="_blank">2013-2014</a><br>
						<a href="download/IEDC12-13.pdf" class="external" target="_blank">2012-2013</a><br>
						<a href="download/IEDC11-12.pdf" class="external" target="_blank">2011-2012</a><br>
						<a href="download/IEDC10-11.pdf" class="external" target="_blank">2010-2011</a><br>
						<a href="download/IEDC09-10.pdf" class="external" target="_blank">2009-2010</a><br>
						
          
			  </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
            <h3><font color="#B3B3B3"><strong>Follow us</strong></h3>
						
						 <ul class="gtco-social-icons pull-left">
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>-->
							<li><a href="https://www.facebook.com/makerhubajce/"><i class="icon-facebook"></i></a></li>
							<li><a href="http://ajcetbi.blogspot.in/"><strong>Blog</strong></i></a></li>
							
							<!--<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a>--></li>
						</ul>
										 </p>
            
            
            </div>
          </div>
			
          
        </div>
<br><br>
			<div class="row copyright">
				<div class="col-md-6">
				  <p class="pull-left"> <small class="block">&copy; 2018 <a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</div> 
				  <div class="col-md-6" style="text-align: right"> Designed and maintained by <a href="teamiedc.html">Media Team Startups Valley</a></small></p>
				  
				 
					
				</div>
			</div>

		</div></font>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a957a524b401e45400d3f8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

