<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel
	Makerhub logo designed by Ajin Omanakuttan (Aptinno Technologies)
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Open Call for Office Bearers for Makerhub Amal Jyothi IEDC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
	<meta name="coauthor" content="Ajin Omanakuttan" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	<link href="images/FAVCON.png" rel="shortcut icon" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89026432-4"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-89026432-4');
		</script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Maker<em>hub</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="index.html" class="external" target="_blank">Home</a></li>
						<li class="btn-cta"><a href="iprcell.html" class="external" target="_blank"><span>IPR Cell</span></a></li>
						<li class="btn-cta"><a href="makerhub.html" class="external" target="_blank"><span>Makerhub</span></a></li>
						</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover1" style="background-image: url(images/officebanner.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		
	</section>
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
				  <h1>Open call for Office Bearers for Makerhub Amal Jyothi IEDC </h1>
					
				  <p class="sub text-justify">The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.<br><br>

				Every year, this centre provides financial, technical as well as infrastructural support to students for developing innovative products. Apart from that, it also serves to nourish leadership qualities among peer groups<br><br>

				Now, Makerhub IEDC is widening the horizon of opportunities for the budding scholars and innovators of Amal Jyothi.<br><br>

				Invitation are welcome for office bearers for the year 2018-2019.<br><br>
				
				Personnels with passion, dedication to work, commitment to excellence and innovation are preferred.</p>
					<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSeszQVRST_qagpb77ycU7m6MMDH9n72O6pDghCvj2GYvxnpVw/viewform" class="external" target="_blank"><font color="#1B6BB5">Apply now</font></a></strong></button><p class="sub text-justify"></p>
				
				
				</div>
				
			</div>
		</div>
		</section>
				<section id="postsopen">
					<div class="container">
			<div class="row row">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
						<h1>Posts open</h1>
						<h3>
							Chief Executive Officer (CEO)
						</h3>
						<p align="justify">
						Lead the student team and ensure the proper &amp; effective functioning of organization. He/she should be a visionary. He/she must be able to bring in extraordinary ideas that would help the organisation grow. He/she should be a responsible candidate and ensure the proper working of the team. He/she must possess an optimistic character and should be confident in taking risks. He/she must be able to bring in various opportunities for team development.<br></p>

<h4 align="justify">Skills Required</h4><p align="justify">
•	Team management &amp; leadership<br>
•	Planning &amp; decision making ability<br>
•	Technical skill<br>
•	Strong communication skills<br>
•	Must be understanding<br>
•	The power to inspire<br>
•	Social commitment<br>
•	Financial management<br>
•	Interpersonal relationship<br>
•	Coordination &amp; commitment<br>
•	Provide required training <br>	
						</p>
						<h3>Chief Administrative Officer (CAO)</h3>
						
						<p align="justify">Lead the human resources operation(HR) of the organization, report drafting. He/she should supervise and manage the performance of every the team periodically. Create a work culture. Manage all team members and plan changes for their betterment. Strategic planning and timely goals.</p>

<h4 align="justify">Skills Required</h4><p align="justify">
•	Active participation<br>
•	Leadership ability<br>
•	Drafting ability<br>
•	Punctuality<br>
•	Planning &amp; execution skill<br>
•	Decision making ability<br>
•	Problem solving<br>
•	Good listener<br>
•	Excellent writing skills<br></p>
						
						<h3>Chief Technical Officer (CTO)</h3>
						
						<p align="justify">
						To monitor technological requirements of student members and posses good technical proficiency. He/she must be able to run the development team. Must be able to incorporate technology into the efficient working of the organisation's activities.</p>

<h4 align="justify">Skills Required</h4><p align="justify">
•	Programming expertise<br>
•	Interpersonal relationship<br>
•	Good communication<br>
•	Technical know-how<br></p>
					<h3>Chief Operating Officer (COO)</h3>
					<p align="justify">Create policies and provide a direction to team members. To assist over all activities and to organize events &amp; activities. Assessment of the team's performance. Must be well aware of the organisation's rules and adhere to following the same.</p>
					
					

<h4 align="justify">Skills Required</h4><p align="justify">
•	Organizing and coordinating skill<br>
•	Management of personnel resources<br>
•	Must be a good criticizer and also an appreciator<br></p>

<h3>Chief Financing Officer (CFO)</h3><p align="justify">
Finance planning and management. Compiling financial reports, income and expenditure. </p>

<h4 align="justify">Skills Required</h4><p align="justify">
•	Management of financial resources<br>
•	Accounting<br>
•	Work Ethics<br>
•	Prepare quality budgets<br>
•	Negotiations<br></p>


<h3>Creative team</h3><p align="justify">
Create and promote posters, promo videos, social media promotion &amp; publicity. Designing eye-catching charts, flex, cut-outs for public display

Skills required
</p>

<h4 align="justify">Skills required</h4><p align="justify">
•	Videography, Photography<br>
•	Image editing, video editing<br> 
•	Social media promotion</p>

<h3>Event Coordinators</h3><p align="justify">
Bringing new ideas and conducting various programmes in and out of the college. Expanding reach-out. Networking among other college IEDC peers. </p>
</div>
			</div>
	<div class="row" align="center">
		<button type="button" class="btn btn-light animate-box fadeIn"><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSeszQVRST_qagpb77ycU7m6MMDH9n72O6pDghCvj2GYvxnpVw/viewform" class="external" target="_blank"><font color="#1B6BB5">Apply now</font></a></strong></button><p class="sub text-justify"></p>
		</div>
		
   			  <div class="row" align="center">
	        <h3>For doubts and queries, feel free to contact us</h3>
		        <div class="col-md-6col-sm-6 col-xs-6 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s" align="center">
    						<img src="images/av.jpg" alt="team img 3" width="200" class="img-responsive img-thumbnail">
    							<div class="team-des">
    							  <p><b>Prof Abi Varghese</b><br>
    							  +91 974 662 7877<br>abivarghese@amaljyothi.ac.in</p>
						  	</div>
			     
						  </div>
            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/bsr.jpg" alt="team img 4" width="200" class="img-responsive img-thumbnail">
    							<div class="team-des">
    							  <p><b>Bergin S Russel</b><br>
    							  +91 949 591 1913<br>berginsrussel@amaljyothi.ac.in</p>
				  		  </div>
    					</div>
    				</div>           
             </div>
              </div>
			</section>
		
		
		
		
	<footer id="gtco-footer" role="contentinfo"  style="background-color:#222229">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-6">
				  <p class="pull-left"> <small class="block">&copy; 2018 <a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</div> 
				  <div class="col-md-6" style="text-align: right"> Designed and maintained by <a href="teamiedc.html">Media Team Startups Valley</a></small></p>
				  
				 
					
				</div>
			</div>

		</div></font>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a957a524b401e45400d3f8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

