<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel
	Makerhub logo designed by Ajin Omanakuttan (Aptinno Technologies)
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Science Ride Programme - Makerhub Amal Jyothi IEDC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
	<meta name="coauthor" content="Ajin Omanakuttan" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	<link href="images/FAVCON.png" rel="shortcut icon" type="image/png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89026432-4"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-89026432-4');
		</script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Maker<em>hub</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li><a href="index.html" class="external"><span>Home</span></a></li>
						<li class="btn-cta"><a href="iprcell.html" class="external"><span>IPR Cell</span></a></li>
						<li class="btn-cta"><a href="makerhub.html" class="external"><span>Makerhub</span></a></li>
					
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover1" style="background-image: url(images/sr.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		
	</section>
	
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
				  <h1>Science Ride</h1>
				  <p class="sub text-justify">
							Science Ride is a 1-day Orientation Programme on innovation for school students and teachers aimed to inspire and energize creative thinking in them towards innovation for ultimately the benefit of the society. Besides, participation in this programme is bound to result in enhancing their competence and capabilities in advancing science and technology in general in India and more particularly Kerala. As a follow up, the participants shall be later extended facilities to further their interest in research and development. Amal Jyothi College of Engineering (AJCE), Kanjirappally is organizing this programme. The programme is funded by Kerala State Council for Science Technology and Environment (KSCSTE) Venue is Amal Jyothi campus at Koovappally. The approximate number of students and teachers that can participate in one slot/batch shall be 60 and 5 respectively.</p>

							<h4>Objectives of the programme:</h4>
				  <ul style="text-align: left">

							<li>To initiate and maintain the spirit of innovation and creativity among school students in the field of science and technology.</li>
							<li>To inspire the teachers for promoting innovations in science and technology.</li>
							<li>To expose the students and staff to some active innovative projects and research facilities.</li>
							<li>To facilitate interaction between students and innovators.</li>
							</ul>

							<h4>Activities</h4>
							<ul style="text-align: left">

							<li>Technical sessions on science and technology with emphasis on technological innovations.</li>
							<li>Project exhibition</li>
							<li>Familiarizing with technological project development and research facilities</li>
							<li>Interaction between participants, researchers, and entrepreneurs</li>
							</ul>

							<h4>Duration of the programme:</h4>

							<p class="sub text-justify">One day per batch</p>

							<h4>Who can participate </h4>

				  <p class="sub text-justify">High School/Higher Secondary School students and teachers from Kerala.</p>

							<h4>Date/s of the programme</h4>

							<p class="sub text-justify">Programme dates are finalized according to the convenience of the participating schools and the host institution (AJCE)</p>
					<div align="center">
					<button type="button" class="btn btn-light animate-box fadeIn" data-toggle="modal" data-target="#form"><strong><font color="#1B6BB5">Register for a Ride with us</font></strong></button>
							
					</div>
				
				
				
				</div>
			</div>
		</div>
	</section>
		
	
		<!-- Modal -->
<div id="form" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Register for a Ride with us</h4>
      </div>
      <div class="modal-body">
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfjJ2rXjItkpjd8mPIKiViZjSJ-QKKvTURhhDy5WbzSQ1Zt7Q/viewform?embedded=true" width="100%" height="2000px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
		
		
			<section id="gtco-our-team" data-section="our-team">
    		<div class="container">
   			  <div class="row" align="center">
         <h2><strong>Coordinators</strong></h2>
          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic" align="center"><img src="images/ajm.jpg" alt="" width="250" class="img-rounded"></div><br>
              <h5><strong>Ajai Mathew</strong><br>
				 	+91 9544 409 501<br>
             		ajaimathew@amaljyothi.ac.in</i></h5>
              
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic" align="center"><img src="images/mg.jpg" alt="" width="250" class="img-rounded"></div><br>
              <h5><strong>Mathew George</strong><br>
              +91 9496 329 201<br>
              mathewgeorge@amaljyothi.ac.in</h5>
              <div class="social">
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic" align="center"><img src="images/srg.jpg" alt="" width="250" class="img-rounded"></div><br>
              <h5><strong>Sreerag V</strong><br>
              +91 9447 514 963<br>
              vsreerag@amaljyothi.ac.in</h5>
              <div class="social">
                
              </div>
            </div>
          </div>

                  </div>
              </div>
		</div>
	</section>
	<footer id="gtco-footer" role="contentinfo"  style="background-color:#222229">>
		<div class="container">
			
		<div class="row copyright">
				<div class="col-md-6">
				  <p class="pull-left"> <small class="block">&copy; 2018 <a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</div> 
				  <div class="col-md-6" style="text-align: right"> Designed and maintained by <a href="teamiedc.html">Media Team Startups Valley</a></small></p>
				  
				 
					
				</div>
			</div>

		</div></font>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a957a524b401e45400d3f8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

